<html>
    <head>
        <title>
            Sample form
        </title>
        </head>
        <body>
            <fieldset>
            <form style="text-align:center" >
                <h2>Feedback form</h2>
            First name* 
            <br>
            <input type="text" value="your first name"  required>
            <br>
            <br>
            Last name* 
            <br>
            <input type="text" value="your last name" required>
            <br>
            <br>
            Email*
            <br>
            <input type="text" value="Your email address"  required>
            <br>
            <br>
            Address 
            <br>
            <textarea rows="10"  >

            </textarea>
            <br>
            <br>
            City
            <br>
            <input type="text" value="City">
            <br>
            <br>
            Zip code
            <br>
            <input type="number">
            <br>
            <br>
            State
            <br>
            <select>
                <option>Tamil Nadu</option>
                <option>Kerala</option>
                <option>Karnataka</option>
            </select>
            <br>
            <br>
            Country
            <br>
            <select>
                <option>India</option>
                <option>America</option>
                <option>England</option>
            </select>
            <br>
            <br>
           
            <br>
            <br>
            
            <br>
            <input type="submit" style="width:300px ; height: 40px; background-color: blueviolet;">
            </form>
        </fieldset>
            
        </body>
</html>